source = ~/.config/hypr/colors.conf
general {
    hide_cursor = false
    ignore_empty_input = true
    fail_timeout = 1000
}

animations {
    enabled = true
    bezier = ease, 0.25, 0.1, 0.25, 1
    animation = fadeIn, 1, 2, ease
    animation = fadeOut, 1, 5, ease
    animation = inputFieldColors, 1, 5, ease
    animation = inputFieldDots, 1, 5, ease
    animation = inputFieldWidth, 1, 5, ease
}



background {
    path = screenshot
    blur_size = 3
    blur_passes = 5
    noise = 0.0117
    contrast = 1.9000
    brightness = 0.5000
    vibrancy = 0.5
    vibrancy_darkness = 0.2
}

# Password Field
input-field {
    monitor =
    font_family = Lilex Nerd Font
    rounding = 15
    size = 15%, 5%
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.5
    dots_center = true
    outer_color = $secondary
    inner_color = $surface
    font_color = $primary
    check_color = $error
    fail_color = $on_error
    fail_text = $PAMFAIL ($ATTEMPTS)
    fade_on_empty = false
    placeholder_text = <b><i>Enter Password...</i></b>
    hide_input = false
    position = 115, -90
    halign = center
    valign = center
}
# current day and date
label {
    monitor =
    font_family = Lilex Nerd Font
    shadow_passes = 0
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = $secondary
    font_size = 20
    position = 0, 150
    halign = center
    valign = center
}
# Current Time
label {
    monitor =
    font_family = Lilex Nerd Font
    shadow_passes = 0
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = $tertiary
    font_size = 100
    position = 0, 250
    halign = center
    valign = center
}

# Username
label {
    monitor =
    font_family = Lilex Nerd Font
    shadow_passes = 0
    text = $USER
    color = $tertiary
    font_size = 50
    position = 70, -20
    halign = center
    valign = center
}

# Profile picture
image {
    monitor =
    path = ~/.cache/profile_squared.jpg
    size = 150
    rounding = 20
    border_size = 5
    border_color = $primary
    position = -90,-60
    halign = center
    valign = center
}

