source = ~/.config/hypr/colors.conf
general {
    hide_cursor = false
    ignore_empty_input = true
    fail_timeout = 1000
}

background {
    path = screenshot
    blur_size = 3
    blur_passes = 5
    noise = 0.0117
    contrast = 1.9000
    brightness = 0.5000
    vibrancy = 0.5
    vibrancy_darkness = 0.2
}

# Password Field
input-field {
    monitor =
    font_family = Lilex Nerd Font
    rounding = 15
    size = 15%, 5%
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.5
    dots_center = true
    outer_color = $secondary
    inner_color = $surface
    font_color = $primary
    check_color = $inverse_primary
    fail_color = $on_error
    fail_text = $PAMFAIL ($ATTEMPTS)
    fade_on_empty = false
    placeholder_text = <b><i>Enter Password...</i></b>
    hide_input = false
    position = 9%,-11%
    halign = center
    valign = center
}
# current day and date
label {
    monitor =
    font_family = Lilex Nerd Font
    shadow_passes = 0
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = $secondary
    font_size = 20
    position = 0%,20%
    halign = center
    valign = center
}
# Current Time
label {
    monitor =
    font_family = Lilex Nerd Font
    shadow_passes = 0
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = $tertiary
    font_size = 100
    position = 0%,35%
    halign = center
    valign = center
}

# Username
label {
    monitor =
    font_family = Lilex Nerd Font
    shadow_passes = 0
    text = $USER
    color = $tertiary
    font_size = 50
    position = 51%,-2%
    halign = left
    valign = center
}

# Profile picture
image {
    monitor =
    path = ~/.cache/profile_squared.jpg
    size = 150
    rounding = 20
    border_size = 5
    border_color = $primary
    position = -6%,-7%
    halign = center
    valign = center
}

