cursor            {{ colors.primary.dark.hex }}
cursor_text_color {{ colors.on_primary.dark.hex }}

foreground            {{ colors.on_surface.dark.hex }}
background            {{ colors.surface_container_lowest.dark.hex }}
selection_foreground  {{ colors.on_secondary.dark.hex }}
selection_background  {{ colors.secondary.dark.hex }}
url_color             {{ colors.secondary.dark.hex }}

color0  {{ colors.surface.dark.hex }}
color8  {{ colors.surface_container_highest.dark.hex }}
color1  {{ base16.base08.dark.hex | lighten: -20.0 }}
color9  {{ base16.base08.dark.hex | lighten: 10.0 }}
color2  {{ colors.secondary_fixed_dim.dark.hex }}
color10 {{ colors.secondary_fixed.dark.hex }}
color3  {{ colors.tertiary_fixed_dim.dark.hex }}
color11 {{ colors.tertiary_fixed.dark.hex }}
color4  {{ colors.on_primary_fixed_variant.dark.hex }}
color12 {{ colors.primary.dark.hex }}
color5  {{ colors.on_secondary_fixed_variant.dark.hex }}
color13 {{ colors.secondary.dark.hex }}
color6  {{ colors.on_tertiary_fixed_variant.dark.hex }}
color14 {{ colors.tertiary.dark.hex }}
color7  {{ colors.on_surface_variant.dark.hex }}
color15 {{ colors.on_surface.dark.hex }}

mark1_foreground {{ colors.on_primary_fixed.dark.hex }}
mark1_background {{ colors.primary_fixed.dark.hex }}
mark2_foreground {{ colors.on_secondary_fixed.dark.hex }}
mark2_background {{ colors.secondary_fixed.dark.hex }}
mark3_foreground {{ colors.on_tertiary_fixed.dark.hex }}
mark3_background {{ colors.tertiary_fixed.dark.hex }}

active_tab_foreground {{ colors.on_primary.dark.hex }}
active_tab_background {{ colors.primary.dark.hex }}
inactive_tab_foreground {{ colors.on_primary_container.dark.hex }}
inactive_tab_background {{ colors.primary_container.dark.hex }}

active_border_color {{ colors.primary.dark.hex }}
inactive_border_color {{ colors.on_primary.dark.hex }}
