[Appearance]
color_scheme_path=/home/neo/.config/qt6ct/colors/matugen.conf
custom_palette=true
icon_theme=kora
standard_dialogs=gtk3
style=Adwaita-Dark

[Fonts]
fixed="Lilex Nerd Font Mono,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Bold"
general="Lilex Nerd Font,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Bold"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff\0\0\0\x1\0\0\0\x19\0\0\x5\x46\0\0\x2\xd8\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\x15\0\0\x5U\0\0\x2\xff)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
