[Appearance]
color_scheme_path=/home/neo/.config/qt5ct/colors/matugen.conf
custom_palette=true
icon_theme=kora
standard_dialogs=xdgdesktopportal
style=Adwaita-Dark

[Fonts]
fixed="JetBrainsMono Nerd Font Mono,12,-1,5,75,0,0,0,0,0"
general="JetBrainsMono Nerd Font,12,-1,5,75,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=0
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5\x45\0\0\x3\v\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x3\v\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x5\x45\0\0\x3\v)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
