
$image = /home/adwin/wallpaper/nature-2.png
$background = rgba(11140eff)

$image = /home/adwin/wallpaper/nature-2.png
$error = rgba(ffb4abff)

$image = /home/adwin/wallpaper/nature-2.png
$error_container = rgba(93000aff)

$image = /home/adwin/wallpaper/nature-2.png
$inverse_on_surface = rgba(2e312aff)

$image = /home/adwin/wallpaper/nature-2.png
$inverse_primary = rgba(466730ff)

$image = /home/adwin/wallpaper/nature-2.png
$inverse_surface = rgba(e1e4d9ff)

$image = /home/adwin/wallpaper/nature-2.png
$on_background = rgba(e1e4d9ff)

$image = /home/adwin/wallpaper/nature-2.png
$on_error = rgba(690005ff)

$image = /home/adwin/wallpaper/nature-2.png
$on_error_container = rgba(ffdad6ff)

$image = /home/adwin/wallpaper/nature-2.png
$on_primary = rgba(1a3705ff)

$image = /home/adwin/wallpaper/nature-2.png
$on_primary_container = rgba(c7eea9ff)

$image = /home/adwin/wallpaper/nature-2.png
$on_primary_fixed = rgba(0a2100ff)

$image = /home/adwin/wallpaper/nature-2.png
$on_primary_fixed_variant = rgba(2f4f1aff)

$image = /home/adwin/wallpaper/nature-2.png
$on_secondary = rgba(283420ff)

$image = /home/adwin/wallpaper/nature-2.png
$on_secondary_container = rgba(d9e7caff)

$image = /home/adwin/wallpaper/nature-2.png
$on_secondary_fixed = rgba(141e0cff)

$image = /home/adwin/wallpaper/nature-2.png
$on_secondary_fixed_variant = rgba(3e4a35ff)

$image = /home/adwin/wallpaper/nature-2.png
$on_surface = rgba(e1e4d9ff)

$image = /home/adwin/wallpaper/nature-2.png
$on_surface_variant = rgba(c4c8bbff)

$image = /home/adwin/wallpaper/nature-2.png
$on_tertiary = rgba(003737ff)

$image = /home/adwin/wallpaper/nature-2.png
$on_tertiary_container = rgba(bbeceaff)

$image = /home/adwin/wallpaper/nature-2.png
$on_tertiary_fixed = rgba(002020ff)

$image = /home/adwin/wallpaper/nature-2.png
$on_tertiary_fixed_variant = rgba(1e4e4eff)

$image = /home/adwin/wallpaper/nature-2.png
$outline = rgba(8e9286ff)

$image = /home/adwin/wallpaper/nature-2.png
$outline_variant = rgba(43483eff)

$image = /home/adwin/wallpaper/nature-2.png
$primary = rgba(acd28fff)

$image = /home/adwin/wallpaper/nature-2.png
$primary_container = rgba(2f4f1aff)

$image = /home/adwin/wallpaper/nature-2.png
$primary_fixed = rgba(c7eea9ff)

$image = /home/adwin/wallpaper/nature-2.png
$primary_fixed_dim = rgba(acd28fff)

$image = /home/adwin/wallpaper/nature-2.png
$scrim = rgba(000000ff)

$image = /home/adwin/wallpaper/nature-2.png
$secondary = rgba(bdcbafff)

$image = /home/adwin/wallpaper/nature-2.png
$secondary_container = rgba(3e4a35ff)

$image = /home/adwin/wallpaper/nature-2.png
$secondary_fixed = rgba(d9e7caff)

$image = /home/adwin/wallpaper/nature-2.png
$secondary_fixed_dim = rgba(bdcbafff)

$image = /home/adwin/wallpaper/nature-2.png
$shadow = rgba(000000ff)

$image = /home/adwin/wallpaper/nature-2.png
$source_color = rgba(2b441aff)

$image = /home/adwin/wallpaper/nature-2.png
$surface = rgba(11140eff)

$image = /home/adwin/wallpaper/nature-2.png
$surface_bright = rgba(373a33ff)

$image = /home/adwin/wallpaper/nature-2.png
$surface_container = rgba(1d211aff)

$image = /home/adwin/wallpaper/nature-2.png
$surface_container_high = rgba(282b24ff)

$image = /home/adwin/wallpaper/nature-2.png
$surface_container_highest = rgba(33362fff)

$image = /home/adwin/wallpaper/nature-2.png
$surface_container_low = rgba(191d16ff)

$image = /home/adwin/wallpaper/nature-2.png
$surface_container_lowest = rgba(0c0f09ff)

$image = /home/adwin/wallpaper/nature-2.png
$surface_dim = rgba(11140eff)

$image = /home/adwin/wallpaper/nature-2.png
$surface_tint = rgba(acd28fff)

$image = /home/adwin/wallpaper/nature-2.png
$surface_variant = rgba(43483eff)

$image = /home/adwin/wallpaper/nature-2.png
$tertiary = rgba(a0cfceff)

$image = /home/adwin/wallpaper/nature-2.png
$tertiary_container = rgba(1e4e4eff)

$image = /home/adwin/wallpaper/nature-2.png
$tertiary_fixed = rgba(bbeceaff)

$image = /home/adwin/wallpaper/nature-2.png
$tertiary_fixed_dim = rgba(a0cfceff)

