
$image = /home/adwin/wallpaper/Game-GTA.png
$background = rgba(1a110fff)

$image = /home/adwin/wallpaper/Game-GTA.png
$error = rgba(ffb4abff)

$image = /home/adwin/wallpaper/Game-GTA.png
$error_container = rgba(93000aff)

$image = /home/adwin/wallpaper/Game-GTA.png
$inverse_on_surface = rgba(392e2cff)

$image = /home/adwin/wallpaper/Game-GTA.png
$inverse_primary = rgba(904b3cff)

$image = /home/adwin/wallpaper/Game-GTA.png
$inverse_surface = rgba(f1dfdbff)

$image = /home/adwin/wallpaper/Game-GTA.png
$on_background = rgba(f1dfdbff)

$image = /home/adwin/wallpaper/Game-GTA.png
$on_error = rgba(690005ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$on_error_container = rgba(ffdad6ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$on_primary = rgba(561f13ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$on_primary_container = rgba(ffdad3ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$on_primary_fixed = rgba(3a0a03ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$on_primary_fixed_variant = rgba(733427ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$on_secondary = rgba(442a24ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$on_secondary_container = rgba(ffdad3ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$on_secondary_fixed = rgba(2c1510ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$on_secondary_fixed_variant = rgba(5d3f39ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$on_surface = rgba(f1dfdbff)

$image = /home/adwin/wallpaper/Game-GTA.png
$on_surface_variant = rgba(d8c2bdff)

$image = /home/adwin/wallpaper/Game-GTA.png
$on_tertiary = rgba(3c2f04ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$on_tertiary_container = rgba(f9e0a6ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$on_tertiary_fixed = rgba(241a00ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$on_tertiary_fixed_variant = rgba(554519ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$outline = rgba(a08c88ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$outline_variant = rgba(534340ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$primary = rgba(ffb4a4ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$primary_container = rgba(733427ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$primary_fixed = rgba(ffdad3ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$primary_fixed_dim = rgba(ffb4a4ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$scrim = rgba(000000ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$secondary = rgba(e7bdb4ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$secondary_container = rgba(5d3f39ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$secondary_fixed = rgba(ffdad3ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$secondary_fixed_dim = rgba(e7bdb4ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$shadow = rgba(000000ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$source_color = rgba(cb4b31ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$surface = rgba(1a110fff)

$image = /home/adwin/wallpaper/Game-GTA.png
$surface_bright = rgba(423734ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$surface_container = rgba(271d1bff)

$image = /home/adwin/wallpaper/Game-GTA.png
$surface_container_high = rgba(322825ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$surface_container_highest = rgba(3d3230ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$surface_container_low = rgba(231917ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$surface_container_lowest = rgba(140c0aff)

$image = /home/adwin/wallpaper/Game-GTA.png
$surface_dim = rgba(1a110fff)

$image = /home/adwin/wallpaper/Game-GTA.png
$surface_tint = rgba(ffb4a4ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$surface_variant = rgba(534340ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$tertiary = rgba(dbc48cff)

$image = /home/adwin/wallpaper/Game-GTA.png
$tertiary_container = rgba(554519ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$tertiary_fixed = rgba(f9e0a6ff)

$image = /home/adwin/wallpaper/Game-GTA.png
$tertiary_fixed_dim = rgba(dbc48cff)

