
$image = /home/adwin/wallpaper/b-536.jpg
$background = rgba(1a1112ff)

$image = /home/adwin/wallpaper/b-536.jpg
$error = rgba(ffb4abff)

$image = /home/adwin/wallpaper/b-536.jpg
$error_container = rgba(93000aff)

$image = /home/adwin/wallpaper/b-536.jpg
$inverse_on_surface = rgba(382e2eff)

$image = /home/adwin/wallpaper/b-536.jpg
$inverse_primary = rgba(8f4a4fff)

$image = /home/adwin/wallpaper/b-536.jpg
$inverse_surface = rgba(f0dedeff)

$image = /home/adwin/wallpaper/b-536.jpg
$on_background = rgba(f0dedeff)

$image = /home/adwin/wallpaper/b-536.jpg
$on_error = rgba(690005ff)

$image = /home/adwin/wallpaper/b-536.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/adwin/wallpaper/b-536.jpg
$on_primary = rgba(561d24ff)

$image = /home/adwin/wallpaper/b-536.jpg
$on_primary_container = rgba(ffdadbff)

$image = /home/adwin/wallpaper/b-536.jpg
$on_primary_fixed = rgba(3b0810ff)

$image = /home/adwin/wallpaper/b-536.jpg
$on_primary_fixed_variant = rgba(723339ff)

$image = /home/adwin/wallpaper/b-536.jpg
$on_secondary = rgba(44292bff)

$image = /home/adwin/wallpaper/b-536.jpg
$on_secondary_container = rgba(ffdadbff)

$image = /home/adwin/wallpaper/b-536.jpg
$on_secondary_fixed = rgba(2c1517ff)

$image = /home/adwin/wallpaper/b-536.jpg
$on_secondary_fixed_variant = rgba(5c3f41ff)

$image = /home/adwin/wallpaper/b-536.jpg
$on_surface = rgba(f0dedeff)

$image = /home/adwin/wallpaper/b-536.jpg
$on_surface_variant = rgba(d7c1c2ff)

$image = /home/adwin/wallpaper/b-536.jpg
$on_tertiary = rgba(432c06ff)

$image = /home/adwin/wallpaper/b-536.jpg
$on_tertiary_container = rgba(ffddb3ff)

$image = /home/adwin/wallpaper/b-536.jpg
$on_tertiary_fixed = rgba(291800ff)

$image = /home/adwin/wallpaper/b-536.jpg
$on_tertiary_fixed_variant = rgba(5c421aff)

$image = /home/adwin/wallpaper/b-536.jpg
$outline = rgba(9f8c8dff)

$image = /home/adwin/wallpaper/b-536.jpg
$outline_variant = rgba(524344ff)

$image = /home/adwin/wallpaper/b-536.jpg
$primary = rgba(ffb2b7ff)

$image = /home/adwin/wallpaper/b-536.jpg
$primary_container = rgba(723339ff)

$image = /home/adwin/wallpaper/b-536.jpg
$primary_fixed = rgba(ffdadbff)

$image = /home/adwin/wallpaper/b-536.jpg
$primary_fixed_dim = rgba(ffb2b7ff)

$image = /home/adwin/wallpaper/b-536.jpg
$scrim = rgba(000000ff)

$image = /home/adwin/wallpaper/b-536.jpg
$secondary = rgba(e6bdbeff)

$image = /home/adwin/wallpaper/b-536.jpg
$secondary_container = rgba(5c3f41ff)

$image = /home/adwin/wallpaper/b-536.jpg
$secondary_fixed = rgba(ffdadbff)

$image = /home/adwin/wallpaper/b-536.jpg
$secondary_fixed_dim = rgba(e6bdbeff)

$image = /home/adwin/wallpaper/b-536.jpg
$shadow = rgba(000000ff)

$image = /home/adwin/wallpaper/b-536.jpg
$source_color = rgba(da636fff)

$image = /home/adwin/wallpaper/b-536.jpg
$surface = rgba(1a1112ff)

$image = /home/adwin/wallpaper/b-536.jpg
$surface_bright = rgba(413737ff)

$image = /home/adwin/wallpaper/b-536.jpg
$surface_container = rgba(271d1eff)

$image = /home/adwin/wallpaper/b-536.jpg
$surface_container_high = rgba(322828ff)

$image = /home/adwin/wallpaper/b-536.jpg
$surface_container_highest = rgba(3d3232ff)

$image = /home/adwin/wallpaper/b-536.jpg
$surface_container_low = rgba(22191aff)

$image = /home/adwin/wallpaper/b-536.jpg
$surface_container_lowest = rgba(140c0cff)

$image = /home/adwin/wallpaper/b-536.jpg
$surface_dim = rgba(1a1112ff)

$image = /home/adwin/wallpaper/b-536.jpg
$surface_tint = rgba(ffb2b7ff)

$image = /home/adwin/wallpaper/b-536.jpg
$surface_variant = rgba(524344ff)

$image = /home/adwin/wallpaper/b-536.jpg
$tertiary = rgba(e7c08eff)

$image = /home/adwin/wallpaper/b-536.jpg
$tertiary_container = rgba(5c421aff)

$image = /home/adwin/wallpaper/b-536.jpg
$tertiary_fixed = rgba(ffddb3ff)

$image = /home/adwin/wallpaper/b-536.jpg
$tertiary_fixed_dim = rgba(e7c08eff)

