
$image = /home/adwin/wallpaper/windows7.jpg
$background = rgba(101418ff)

$image = /home/adwin/wallpaper/windows7.jpg
$error = rgba(ffb4abff)

$image = /home/adwin/wallpaper/windows7.jpg
$error_container = rgba(93000aff)

$image = /home/adwin/wallpaper/windows7.jpg
$inverse_on_surface = rgba(2d3135ff)

$image = /home/adwin/wallpaper/windows7.jpg
$inverse_primary = rgba(31628dff)

$image = /home/adwin/wallpaper/windows7.jpg
$inverse_surface = rgba(e0e2e8ff)

$image = /home/adwin/wallpaper/windows7.jpg
$on_background = rgba(e0e2e8ff)

$image = /home/adwin/wallpaper/windows7.jpg
$on_error = rgba(690005ff)

$image = /home/adwin/wallpaper/windows7.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/adwin/wallpaper/windows7.jpg
$on_primary = rgba(003355ff)

$image = /home/adwin/wallpaper/windows7.jpg
$on_primary_container = rgba(cfe5ffff)

$image = /home/adwin/wallpaper/windows7.jpg
$on_primary_fixed = rgba(001d34ff)

$image = /home/adwin/wallpaper/windows7.jpg
$on_primary_fixed_variant = rgba(124a73ff)

$image = /home/adwin/wallpaper/windows7.jpg
$on_secondary = rgba(243240ff)

$image = /home/adwin/wallpaper/windows7.jpg
$on_secondary_container = rgba(d5e4f7ff)

$image = /home/adwin/wallpaper/windows7.jpg
$on_secondary_fixed = rgba(0f1d2aff)

$image = /home/adwin/wallpaper/windows7.jpg
$on_secondary_fixed_variant = rgba(3a4857ff)

$image = /home/adwin/wallpaper/windows7.jpg
$on_surface = rgba(e0e2e8ff)

$image = /home/adwin/wallpaper/windows7.jpg
$on_surface_variant = rgba(c2c7cfff)

$image = /home/adwin/wallpaper/windows7.jpg
$on_tertiary = rgba(392a49ff)

$image = /home/adwin/wallpaper/windows7.jpg
$on_tertiary_container = rgba(f0dbffff)

$image = /home/adwin/wallpaper/windows7.jpg
$on_tertiary_fixed = rgba(241532ff)

$image = /home/adwin/wallpaper/windows7.jpg
$on_tertiary_fixed_variant = rgba(514060ff)

$image = /home/adwin/wallpaper/windows7.jpg
$outline = rgba(8c9199ff)

$image = /home/adwin/wallpaper/windows7.jpg
$outline_variant = rgba(42474eff)

$image = /home/adwin/wallpaper/windows7.jpg
$primary = rgba(9dcbfbff)

$image = /home/adwin/wallpaper/windows7.jpg
$primary_container = rgba(124a73ff)

$image = /home/adwin/wallpaper/windows7.jpg
$primary_fixed = rgba(cfe5ffff)

$image = /home/adwin/wallpaper/windows7.jpg
$primary_fixed_dim = rgba(9dcbfbff)

$image = /home/adwin/wallpaper/windows7.jpg
$scrim = rgba(000000ff)

$image = /home/adwin/wallpaper/windows7.jpg
$secondary = rgba(bac8daff)

$image = /home/adwin/wallpaper/windows7.jpg
$secondary_container = rgba(3a4857ff)

$image = /home/adwin/wallpaper/windows7.jpg
$secondary_fixed = rgba(d5e4f7ff)

$image = /home/adwin/wallpaper/windows7.jpg
$secondary_fixed_dim = rgba(bac8daff)

$image = /home/adwin/wallpaper/windows7.jpg
$shadow = rgba(000000ff)

$image = /home/adwin/wallpaper/windows7.jpg
$source_color = rgba(129df6ff)

$image = /home/adwin/wallpaper/windows7.jpg
$surface = rgba(101418ff)

$image = /home/adwin/wallpaper/windows7.jpg
$surface_bright = rgba(36393eff)

$image = /home/adwin/wallpaper/windows7.jpg
$surface_container = rgba(1d2024ff)

$image = /home/adwin/wallpaper/windows7.jpg
$surface_container_high = rgba(272a2fff)

$image = /home/adwin/wallpaper/windows7.jpg
$surface_container_highest = rgba(32353aff)

$image = /home/adwin/wallpaper/windows7.jpg
$surface_container_low = rgba(181c20ff)

$image = /home/adwin/wallpaper/windows7.jpg
$surface_container_lowest = rgba(0b0e12ff)

$image = /home/adwin/wallpaper/windows7.jpg
$surface_dim = rgba(101418ff)

$image = /home/adwin/wallpaper/windows7.jpg
$surface_tint = rgba(9dcbfbff)

$image = /home/adwin/wallpaper/windows7.jpg
$surface_variant = rgba(42474eff)

$image = /home/adwin/wallpaper/windows7.jpg
$tertiary = rgba(d4bee6ff)

$image = /home/adwin/wallpaper/windows7.jpg
$tertiary_container = rgba(514060ff)

$image = /home/adwin/wallpaper/windows7.jpg
$tertiary_fixed = rgba(f0dbffff)

$image = /home/adwin/wallpaper/windows7.jpg
$tertiary_fixed_dim = rgba(d4bee6ff)

