
$image = /home/adwin/wallpaper/nature.jpg
$background = rgba(11140eff)

$image = /home/adwin/wallpaper/nature.jpg
$error = rgba(ffb4abff)

$image = /home/adwin/wallpaper/nature.jpg
$error_container = rgba(93000aff)

$image = /home/adwin/wallpaper/nature.jpg
$inverse_on_surface = rgba(2e312aff)

$image = /home/adwin/wallpaper/nature.jpg
$inverse_primary = rgba(466730ff)

$image = /home/adwin/wallpaper/nature.jpg
$inverse_surface = rgba(e1e4d9ff)

$image = /home/adwin/wallpaper/nature.jpg
$on_background = rgba(e1e4d9ff)

$image = /home/adwin/wallpaper/nature.jpg
$on_error = rgba(690005ff)

$image = /home/adwin/wallpaper/nature.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/adwin/wallpaper/nature.jpg
$on_primary = rgba(193705ff)

$image = /home/adwin/wallpaper/nature.jpg
$on_primary_container = rgba(c7eea9ff)

$image = /home/adwin/wallpaper/nature.jpg
$on_primary_fixed = rgba(0a2100ff)

$image = /home/adwin/wallpaper/nature.jpg
$on_primary_fixed_variant = rgba(2f4f1bff)

$image = /home/adwin/wallpaper/nature.jpg
$on_secondary = rgba(283420ff)

$image = /home/adwin/wallpaper/nature.jpg
$on_secondary_container = rgba(d9e7caff)

$image = /home/adwin/wallpaper/nature.jpg
$on_secondary_fixed = rgba(141e0cff)

$image = /home/adwin/wallpaper/nature.jpg
$on_secondary_fixed_variant = rgba(3e4a35ff)

$image = /home/adwin/wallpaper/nature.jpg
$on_surface = rgba(e1e4d9ff)

$image = /home/adwin/wallpaper/nature.jpg
$on_surface_variant = rgba(c4c8bbff)

$image = /home/adwin/wallpaper/nature.jpg
$on_tertiary = rgba(003737ff)

$image = /home/adwin/wallpaper/nature.jpg
$on_tertiary_container = rgba(bbecebff)

$image = /home/adwin/wallpaper/nature.jpg
$on_tertiary_fixed = rgba(002020ff)

$image = /home/adwin/wallpaper/nature.jpg
$on_tertiary_fixed_variant = rgba(1e4e4eff)

$image = /home/adwin/wallpaper/nature.jpg
$outline = rgba(8e9286ff)

$image = /home/adwin/wallpaper/nature.jpg
$outline_variant = rgba(43483eff)

$image = /home/adwin/wallpaper/nature.jpg
$primary = rgba(acd28fff)

$image = /home/adwin/wallpaper/nature.jpg
$primary_container = rgba(2f4f1bff)

$image = /home/adwin/wallpaper/nature.jpg
$primary_fixed = rgba(c7eea9ff)

$image = /home/adwin/wallpaper/nature.jpg
$primary_fixed_dim = rgba(acd28fff)

$image = /home/adwin/wallpaper/nature.jpg
$scrim = rgba(000000ff)

$image = /home/adwin/wallpaper/nature.jpg
$secondary = rgba(bdcbafff)

$image = /home/adwin/wallpaper/nature.jpg
$secondary_container = rgba(3e4a35ff)

$image = /home/adwin/wallpaper/nature.jpg
$secondary_fixed = rgba(d9e7caff)

$image = /home/adwin/wallpaper/nature.jpg
$secondary_fixed_dim = rgba(bdcbafff)

$image = /home/adwin/wallpaper/nature.jpg
$shadow = rgba(000000ff)

$image = /home/adwin/wallpaper/nature.jpg
$source_color = rgba(366c0fff)

$image = /home/adwin/wallpaper/nature.jpg
$surface = rgba(11140eff)

$image = /home/adwin/wallpaper/nature.jpg
$surface_bright = rgba(373a33ff)

$image = /home/adwin/wallpaper/nature.jpg
$surface_container = rgba(1d211aff)

$image = /home/adwin/wallpaper/nature.jpg
$surface_container_high = rgba(282b24ff)

$image = /home/adwin/wallpaper/nature.jpg
$surface_container_highest = rgba(33362fff)

$image = /home/adwin/wallpaper/nature.jpg
$surface_container_low = rgba(191d16ff)

$image = /home/adwin/wallpaper/nature.jpg
$surface_container_lowest = rgba(0c0f09ff)

$image = /home/adwin/wallpaper/nature.jpg
$surface_dim = rgba(11140eff)

$image = /home/adwin/wallpaper/nature.jpg
$surface_tint = rgba(acd28fff)

$image = /home/adwin/wallpaper/nature.jpg
$surface_variant = rgba(43483eff)

$image = /home/adwin/wallpaper/nature.jpg
$tertiary = rgba(a0cfceff)

$image = /home/adwin/wallpaper/nature.jpg
$tertiary_container = rgba(1e4e4eff)

$image = /home/adwin/wallpaper/nature.jpg
$tertiary_fixed = rgba(bbecebff)

$image = /home/adwin/wallpaper/nature.jpg
$tertiary_fixed_dim = rgba(a0cfceff)

