
$image = /home/neo/wallpaper/blackhole.jpg
$background = rgba(1a120dff)

$image = /home/neo/wallpaper/blackhole.jpg
$error = rgba(ffb4abff)

$image = /home/neo/wallpaper/blackhole.jpg
$error_container = rgba(93000aff)

$image = /home/neo/wallpaper/blackhole.jpg
$inverse_on_surface = rgba(382e29ff)

$image = /home/neo/wallpaper/blackhole.jpg
$inverse_primary = rgba(8c4f27ff)

$image = /home/neo/wallpaper/blackhole.jpg
$inverse_surface = rgba(f0dfd7ff)

$image = /home/neo/wallpaper/blackhole.jpg
$on_background = rgba(f0dfd7ff)

$image = /home/neo/wallpaper/blackhole.jpg
$on_error = rgba(690005ff)

$image = /home/neo/wallpaper/blackhole.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/neo/wallpaper/blackhole.jpg
$on_primary = rgba(522300ff)

$image = /home/neo/wallpaper/blackhole.jpg
$on_primary_container = rgba(ffdbc9ff)

$image = /home/neo/wallpaper/blackhole.jpg
$on_primary_fixed = rgba(321200ff)

$image = /home/neo/wallpaper/blackhole.jpg
$on_primary_fixed_variant = rgba(6f3812ff)

$image = /home/neo/wallpaper/blackhole.jpg
$on_secondary = rgba(432b1cff)

$image = /home/neo/wallpaper/blackhole.jpg
$on_secondary_container = rgba(ffdbc9ff)

$image = /home/neo/wallpaper/blackhole.jpg
$on_secondary_fixed = rgba(2b1609ff)

$image = /home/neo/wallpaper/blackhole.jpg
$on_secondary_fixed_variant = rgba(5c4131ff)

$image = /home/neo/wallpaper/blackhole.jpg
$on_surface = rgba(f0dfd7ff)

$image = /home/neo/wallpaper/blackhole.jpg
$on_surface_variant = rgba(d7c2b8ff)

$image = /home/neo/wallpaper/blackhole.jpg
$on_tertiary = rgba(333209ff)

$image = /home/neo/wallpaper/blackhole.jpg
$on_tertiary_container = rgba(e9e5acff)

$image = /home/neo/wallpaper/blackhole.jpg
$on_tertiary_fixed = rgba(1d1d00ff)

$image = /home/neo/wallpaper/blackhole.jpg
$on_tertiary_fixed_variant = rgba(4a481dff)

$image = /home/neo/wallpaper/blackhole.jpg
$outline = rgba(9f8d84ff)

$image = /home/neo/wallpaper/blackhole.jpg
$outline_variant = rgba(52443cff)

$image = /home/neo/wallpaper/blackhole.jpg
$primary = rgba(ffb68cff)

$image = /home/neo/wallpaper/blackhole.jpg
$primary_container = rgba(6f3812ff)

$image = /home/neo/wallpaper/blackhole.jpg
$primary_fixed = rgba(ffdbc9ff)

$image = /home/neo/wallpaper/blackhole.jpg
$primary_fixed_dim = rgba(ffb68cff)

$image = /home/neo/wallpaper/blackhole.jpg
$scrim = rgba(000000ff)

$image = /home/neo/wallpaper/blackhole.jpg
$secondary = rgba(e5bfaaff)

$image = /home/neo/wallpaper/blackhole.jpg
$secondary_container = rgba(5c4131ff)

$image = /home/neo/wallpaper/blackhole.jpg
$secondary_fixed = rgba(ffdbc9ff)

$image = /home/neo/wallpaper/blackhole.jpg
$secondary_fixed_dim = rgba(e5bfaaff)

$image = /home/neo/wallpaper/blackhole.jpg
$shadow = rgba(000000ff)

$image = /home/neo/wallpaper/blackhole.jpg
$source_color = rgba(9c5e37ff)

$image = /home/neo/wallpaper/blackhole.jpg
$surface = rgba(1a120dff)

$image = /home/neo/wallpaper/blackhole.jpg
$surface_bright = rgba(413732ff)

$image = /home/neo/wallpaper/blackhole.jpg
$surface_container = rgba(271e19ff)

$image = /home/neo/wallpaper/blackhole.jpg
$surface_container_high = rgba(312823ff)

$image = /home/neo/wallpaper/blackhole.jpg
$surface_container_highest = rgba(3d332dff)

$image = /home/neo/wallpaper/blackhole.jpg
$surface_container_low = rgba(221a15ff)

$image = /home/neo/wallpaper/blackhole.jpg
$surface_container_lowest = rgba(140d08ff)

$image = /home/neo/wallpaper/blackhole.jpg
$surface_dim = rgba(1a120dff)

$image = /home/neo/wallpaper/blackhole.jpg
$surface_tint = rgba(ffb68cff)

$image = /home/neo/wallpaper/blackhole.jpg
$surface_variant = rgba(52443cff)

$image = /home/neo/wallpaper/blackhole.jpg
$tertiary = rgba(ccc992ff)

$image = /home/neo/wallpaper/blackhole.jpg
$tertiary_container = rgba(4a481dff)

$image = /home/neo/wallpaper/blackhole.jpg
$tertiary_fixed = rgba(e9e5acff)

$image = /home/neo/wallpaper/blackhole.jpg
$tertiary_fixed_dim = rgba(ccc992ff)

