
$image = /home/neo/wallpaper/Mountain.png
$background = rgba(13140cff)

$image = /home/neo/wallpaper/Mountain.png
$error = rgba(ffb4abff)

$image = /home/neo/wallpaper/Mountain.png
$error_container = rgba(93000aff)

$image = /home/neo/wallpaper/Mountain.png
$inverse_on_surface = rgba(313128ff)

$image = /home/neo/wallpaper/Mountain.png
$inverse_primary = rgba(5d631cff)

$image = /home/neo/wallpaper/Mountain.png
$inverse_surface = rgba(e5e3d6ff)

$image = /home/neo/wallpaper/Mountain.png
$on_background = rgba(e5e3d6ff)

$image = /home/neo/wallpaper/Mountain.png
$on_error = rgba(690005ff)

$image = /home/neo/wallpaper/Mountain.png
$on_error_container = rgba(ffdad6ff)

$image = /home/neo/wallpaper/Mountain.png
$on_primary = rgba(2f3300ff)

$image = /home/neo/wallpaper/Mountain.png
$on_primary_container = rgba(e2e993ff)

$image = /home/neo/wallpaper/Mountain.png
$on_primary_fixed = rgba(1b1d00ff)

$image = /home/neo/wallpaper/Mountain.png
$on_primary_fixed_variant = rgba(454b03ff)

$image = /home/neo/wallpaper/Mountain.png
$on_secondary = rgba(30321aff)

$image = /home/neo/wallpaper/Mountain.png
$on_secondary_container = rgba(e4e5c1ff)

$image = /home/neo/wallpaper/Mountain.png
$on_secondary_fixed = rgba(1b1d07ff)

$image = /home/neo/wallpaper/Mountain.png
$on_secondary_fixed_variant = rgba(47492eff)

$image = /home/neo/wallpaper/Mountain.png
$on_surface = rgba(e5e3d6ff)

$image = /home/neo/wallpaper/Mountain.png
$on_surface_variant = rgba(c8c7b7ff)

$image = /home/neo/wallpaper/Mountain.png
$on_tertiary = rgba(07372cff)

$image = /home/neo/wallpaper/Mountain.png
$on_tertiary_container = rgba(beecdcff)

$image = /home/neo/wallpaper/Mountain.png
$on_tertiary_fixed = rgba(002019ff)

$image = /home/neo/wallpaper/Mountain.png
$on_tertiary_fixed_variant = rgba(234e42ff)

$image = /home/neo/wallpaper/Mountain.png
$outline = rgba(929182ff)

$image = /home/neo/wallpaper/Mountain.png
$outline_variant = rgba(47483bff)

$image = /home/neo/wallpaper/Mountain.png
$primary = rgba(c5cc7aff)

$image = /home/neo/wallpaper/Mountain.png
$primary_container = rgba(454b03ff)

$image = /home/neo/wallpaper/Mountain.png
$primary_fixed = rgba(e2e993ff)

$image = /home/neo/wallpaper/Mountain.png
$primary_fixed_dim = rgba(c5cc7aff)

$image = /home/neo/wallpaper/Mountain.png
$scrim = rgba(000000ff)

$image = /home/neo/wallpaper/Mountain.png
$secondary = rgba(c8c9a6ff)

$image = /home/neo/wallpaper/Mountain.png
$secondary_container = rgba(47492eff)

$image = /home/neo/wallpaper/Mountain.png
$secondary_fixed = rgba(e4e5c1ff)

$image = /home/neo/wallpaper/Mountain.png
$secondary_fixed_dim = rgba(c8c9a6ff)

$image = /home/neo/wallpaper/Mountain.png
$shadow = rgba(000000ff)

$image = /home/neo/wallpaper/Mountain.png
$source_color = rgba(4a4c32ff)

$image = /home/neo/wallpaper/Mountain.png
$surface = rgba(13140cff)

$image = /home/neo/wallpaper/Mountain.png
$surface_bright = rgba(3a3a31ff)

$image = /home/neo/wallpaper/Mountain.png
$surface_container = rgba(202018ff)

$image = /home/neo/wallpaper/Mountain.png
$surface_container_high = rgba(2a2a22ff)

$image = /home/neo/wallpaper/Mountain.png
$surface_container_highest = rgba(35352cff)

$image = /home/neo/wallpaper/Mountain.png
$surface_container_low = rgba(1c1c14ff)

$image = /home/neo/wallpaper/Mountain.png
$surface_container_lowest = rgba(0e0f08ff)

$image = /home/neo/wallpaper/Mountain.png
$surface_dim = rgba(13140cff)

$image = /home/neo/wallpaper/Mountain.png
$surface_tint = rgba(c5cc7aff)

$image = /home/neo/wallpaper/Mountain.png
$surface_variant = rgba(47483bff)

$image = /home/neo/wallpaper/Mountain.png
$tertiary = rgba(a3d0c0ff)

$image = /home/neo/wallpaper/Mountain.png
$tertiary_container = rgba(234e42ff)

$image = /home/neo/wallpaper/Mountain.png
$tertiary_fixed = rgba(beecdcff)

$image = /home/neo/wallpaper/Mountain.png
$tertiary_fixed_dim = rgba(a3d0c0ff)

