
$image = /home/adwin/wallpaper/b-533.jpg
$background = rgba(151316ff)

$image = /home/adwin/wallpaper/b-533.jpg
$error = rgba(ffb4abff)

$image = /home/adwin/wallpaper/b-533.jpg
$error_container = rgba(93000aff)

$image = /home/adwin/wallpaper/b-533.jpg
$inverse_on_surface = rgba(322f34ff)

$image = /home/adwin/wallpaper/b-533.jpg
$inverse_primary = rgba(6c538bff)

$image = /home/adwin/wallpaper/b-533.jpg
$inverse_surface = rgba(e7e1e6ff)

$image = /home/adwin/wallpaper/b-533.jpg
$on_background = rgba(e7e1e6ff)

$image = /home/adwin/wallpaper/b-533.jpg
$on_error = rgba(690005ff)

$image = /home/adwin/wallpaper/b-533.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/adwin/wallpaper/b-533.jpg
$on_primary = rgba(3c245aff)

$image = /home/adwin/wallpaper/b-533.jpg
$on_primary_container = rgba(ffffffff)

$image = /home/adwin/wallpaper/b-533.jpg
$on_primary_fixed = rgba(260d43ff)

$image = /home/adwin/wallpaper/b-533.jpg
$on_primary_fixed_variant = rgba(543b72ff)

$image = /home/adwin/wallpaper/b-533.jpg
$on_secondary = rgba(362c42ff)

$image = /home/adwin/wallpaper/b-533.jpg
$on_secondary_container = rgba(eedefbff)

$image = /home/adwin/wallpaper/b-533.jpg
$on_secondary_fixed = rgba(21172cff)

$image = /home/adwin/wallpaper/b-533.jpg
$on_secondary_fixed_variant = rgba(4d4259ff)

$image = /home/adwin/wallpaper/b-533.jpg
$on_surface = rgba(e7e1e6ff)

$image = /home/adwin/wallpaper/b-533.jpg
$on_surface_variant = rgba(ccc4cfff)

$image = /home/adwin/wallpaper/b-533.jpg
$on_tertiary = rgba(531d36ff)

$image = /home/adwin/wallpaper/b-533.jpg
$on_tertiary_container = rgba(ffffffff)

$image = /home/adwin/wallpaper/b-533.jpg
$on_tertiary_fixed = rgba(390720ff)

$image = /home/adwin/wallpaper/b-533.jpg
$on_tertiary_fixed_variant = rgba(6e334cff)

$image = /home/adwin/wallpaper/b-533.jpg
$outline = rgba(958e99ff)

$image = /home/adwin/wallpaper/b-533.jpg
$outline_variant = rgba(4a454eff)

$image = /home/adwin/wallpaper/b-533.jpg
$primary = rgba(d8bafaff)

$image = /home/adwin/wallpaper/b-533.jpg
$primary_container = rgba(684f87ff)

$image = /home/adwin/wallpaper/b-533.jpg
$primary_fixed = rgba(eedbffff)

$image = /home/adwin/wallpaper/b-533.jpg
$primary_fixed_dim = rgba(d8bafaff)

$image = /home/adwin/wallpaper/b-533.jpg
$scrim = rgba(000000ff)

$image = /home/adwin/wallpaper/b-533.jpg
$secondary = rgba(d0c1ddff)

$image = /home/adwin/wallpaper/b-533.jpg
$secondary_container = rgba(4f455cff)

$image = /home/adwin/wallpaper/b-533.jpg
$secondary_fixed = rgba(edddfaff)

$image = /home/adwin/wallpaper/b-533.jpg
$secondary_fixed_dim = rgba(d0c1ddff)

$image = /home/adwin/wallpaper/b-533.jpg
$shadow = rgba(000000ff)

$image = /home/adwin/wallpaper/b-533.jpg
$source_color = rgba(684f87ff)

$image = /home/adwin/wallpaper/b-533.jpg
$surface = rgba(151316ff)

$image = /home/adwin/wallpaper/b-533.jpg
$surface_bright = rgba(3b383cff)

$image = /home/adwin/wallpaper/b-533.jpg
$surface_container = rgba(211f23ff)

$image = /home/adwin/wallpaper/b-533.jpg
$surface_container_high = rgba(2c292dff)

$image = /home/adwin/wallpaper/b-533.jpg
$surface_container_highest = rgba(373438ff)

$image = /home/adwin/wallpaper/b-533.jpg
$surface_container_low = rgba(1d1b1fff)

$image = /home/adwin/wallpaper/b-533.jpg
$surface_container_lowest = rgba(0f0d11ff)

$image = /home/adwin/wallpaper/b-533.jpg
$surface_dim = rgba(151316ff)

$image = /home/adwin/wallpaper/b-533.jpg
$surface_tint = rgba(d8bafaff)

$image = /home/adwin/wallpaper/b-533.jpg
$surface_variant = rgba(4a454eff)

$image = /home/adwin/wallpaper/b-533.jpg
$tertiary = rgba(ffb0cdff)

$image = /home/adwin/wallpaper/b-533.jpg
$tertiary_container = rgba(854660ff)

$image = /home/adwin/wallpaper/b-533.jpg
$tertiary_fixed = rgba(ffd9e4ff)

$image = /home/adwin/wallpaper/b-533.jpg
$tertiary_fixed_dim = rgba(ffb0cdff)

