
$image = /home/neo/wallpaper/gta-sa.png
$background = rgba(17130bff)

$image = /home/neo/wallpaper/gta-sa.png
$error = rgba(ffb4abff)

$image = /home/neo/wallpaper/gta-sa.png
$error_container = rgba(93000aff)

$image = /home/neo/wallpaper/gta-sa.png
$inverse_on_surface = rgba(353027ff)

$image = /home/neo/wallpaper/gta-sa.png
$inverse_primary = rgba(765a0bff)

$image = /home/neo/wallpaper/gta-sa.png
$inverse_surface = rgba(ebe1d4ff)

$image = /home/neo/wallpaper/gta-sa.png
$on_background = rgba(ebe1d4ff)

$image = /home/neo/wallpaper/gta-sa.png
$on_error = rgba(690005ff)

$image = /home/neo/wallpaper/gta-sa.png
$on_error_container = rgba(ffdad6ff)

$image = /home/neo/wallpaper/gta-sa.png
$on_primary = rgba(3f2e00ff)

$image = /home/neo/wallpaper/gta-sa.png
$on_primary_container = rgba(ffdf9aff)

$image = /home/neo/wallpaper/gta-sa.png
$on_primary_fixed = rgba(251a00ff)

$image = /home/neo/wallpaper/gta-sa.png
$on_primary_fixed_variant = rgba(5a4300ff)

$image = /home/neo/wallpaper/gta-sa.png
$on_secondary = rgba(3a2f15ff)

$image = /home/neo/wallpaper/gta-sa.png
$on_secondary_container = rgba(f4e0bbff)

$image = /home/neo/wallpaper/gta-sa.png
$on_secondary_fixed = rgba(241a04ff)

$image = /home/neo/wallpaper/gta-sa.png
$on_secondary_fixed_variant = rgba(52452aff)

$image = /home/neo/wallpaper/gta-sa.png
$on_surface = rgba(ebe1d4ff)

$image = /home/neo/wallpaper/gta-sa.png
$on_surface_variant = rgba(d0c5b4ff)

$image = /home/neo/wallpaper/gta-sa.png
$on_tertiary = rgba(1c361dff)

$image = /home/neo/wallpaper/gta-sa.png
$on_tertiary_container = rgba(cbebc5ff)

$image = /home/neo/wallpaper/gta-sa.png
$on_tertiary_fixed = rgba(062109ff)

$image = /home/neo/wallpaper/gta-sa.png
$on_tertiary_fixed_variant = rgba(324d31ff)

$image = /home/neo/wallpaper/gta-sa.png
$outline = rgba(999080ff)

$image = /home/neo/wallpaper/gta-sa.png
$outline_variant = rgba(4d4639ff)

$image = /home/neo/wallpaper/gta-sa.png
$primary = rgba(e7c26cff)

$image = /home/neo/wallpaper/gta-sa.png
$primary_container = rgba(5a4300ff)

$image = /home/neo/wallpaper/gta-sa.png
$primary_fixed = rgba(ffdf9aff)

$image = /home/neo/wallpaper/gta-sa.png
$primary_fixed_dim = rgba(e7c26cff)

$image = /home/neo/wallpaper/gta-sa.png
$scrim = rgba(000000ff)

$image = /home/neo/wallpaper/gta-sa.png
$secondary = rgba(d7c4a0ff)

$image = /home/neo/wallpaper/gta-sa.png
$secondary_container = rgba(52452aff)

$image = /home/neo/wallpaper/gta-sa.png
$secondary_fixed = rgba(f4e0bbff)

$image = /home/neo/wallpaper/gta-sa.png
$secondary_fixed_dim = rgba(d7c4a0ff)

$image = /home/neo/wallpaper/gta-sa.png
$shadow = rgba(000000ff)

$image = /home/neo/wallpaper/gta-sa.png
$source_color = rgba(ddccacff)

$image = /home/neo/wallpaper/gta-sa.png
$surface = rgba(17130bff)

$image = /home/neo/wallpaper/gta-sa.png
$surface_bright = rgba(3e392fff)

$image = /home/neo/wallpaper/gta-sa.png
$surface_container = rgba(231f17ff)

$image = /home/neo/wallpaper/gta-sa.png
$surface_container_high = rgba(2e2921ff)

$image = /home/neo/wallpaper/gta-sa.png
$surface_container_highest = rgba(39342bff)

$image = /home/neo/wallpaper/gta-sa.png
$surface_container_low = rgba(1f1b13ff)

$image = /home/neo/wallpaper/gta-sa.png
$surface_container_lowest = rgba(110e07ff)

$image = /home/neo/wallpaper/gta-sa.png
$surface_dim = rgba(17130bff)

$image = /home/neo/wallpaper/gta-sa.png
$surface_tint = rgba(e7c26cff)

$image = /home/neo/wallpaper/gta-sa.png
$surface_variant = rgba(4d4639ff)

$image = /home/neo/wallpaper/gta-sa.png
$tertiary = rgba(afcfabff)

$image = /home/neo/wallpaper/gta-sa.png
$tertiary_container = rgba(324d31ff)

$image = /home/neo/wallpaper/gta-sa.png
$tertiary_fixed = rgba(cbebc5ff)

$image = /home/neo/wallpaper/gta-sa.png
$tertiary_fixed_dim = rgba(afcfabff)

