
$image = /home/neo/wallpaper/Crater.png
$background = rgba(121318ff)

$image = /home/neo/wallpaper/Crater.png
$error = rgba(ffb4abff)

$image = /home/neo/wallpaper/Crater.png
$error_container = rgba(93000aff)

$image = /home/neo/wallpaper/Crater.png
$inverse_on_surface = rgba(2f3036ff)

$image = /home/neo/wallpaper/Crater.png
$inverse_primary = rgba(495d92ff)

$image = /home/neo/wallpaper/Crater.png
$inverse_surface = rgba(e3e2e9ff)

$image = /home/neo/wallpaper/Crater.png
$on_background = rgba(e3e2e9ff)

$image = /home/neo/wallpaper/Crater.png
$on_error = rgba(690005ff)

$image = /home/neo/wallpaper/Crater.png
$on_error_container = rgba(ffdad6ff)

$image = /home/neo/wallpaper/Crater.png
$on_primary = rgba(182e60ff)

$image = /home/neo/wallpaper/Crater.png
$on_primary_container = rgba(dae2ffff)

$image = /home/neo/wallpaper/Crater.png
$on_primary_fixed = rgba(001848ff)

$image = /home/neo/wallpaper/Crater.png
$on_primary_fixed_variant = rgba(304578ff)

$image = /home/neo/wallpaper/Crater.png
$on_secondary = rgba(2a3042ff)

$image = /home/neo/wallpaper/Crater.png
$on_secondary_container = rgba(dce2f9ff)

$image = /home/neo/wallpaper/Crater.png
$on_secondary_fixed = rgba(151b2cff)

$image = /home/neo/wallpaper/Crater.png
$on_secondary_fixed_variant = rgba(404659ff)

$image = /home/neo/wallpaper/Crater.png
$on_surface = rgba(e3e2e9ff)

$image = /home/neo/wallpaper/Crater.png
$on_surface_variant = rgba(c5c6d0ff)

$image = /home/neo/wallpaper/Crater.png
$on_tertiary = rgba(422741ff)

$image = /home/neo/wallpaper/Crater.png
$on_tertiary_container = rgba(fed7f9ff)

$image = /home/neo/wallpaper/Crater.png
$on_tertiary_fixed = rgba(2b122bff)

$image = /home/neo/wallpaper/Crater.png
$on_tertiary_fixed_variant = rgba(5a3d59ff)

$image = /home/neo/wallpaper/Crater.png
$outline = rgba(8f909aff)

$image = /home/neo/wallpaper/Crater.png
$outline_variant = rgba(45464fff)

$image = /home/neo/wallpaper/Crater.png
$primary = rgba(b2c5ffff)

$image = /home/neo/wallpaper/Crater.png
$primary_container = rgba(304578ff)

$image = /home/neo/wallpaper/Crater.png
$primary_fixed = rgba(dae2ffff)

$image = /home/neo/wallpaper/Crater.png
$primary_fixed_dim = rgba(b2c5ffff)

$image = /home/neo/wallpaper/Crater.png
$scrim = rgba(000000ff)

$image = /home/neo/wallpaper/Crater.png
$secondary = rgba(c0c6ddff)

$image = /home/neo/wallpaper/Crater.png
$secondary_container = rgba(404659ff)

$image = /home/neo/wallpaper/Crater.png
$secondary_fixed = rgba(dce2f9ff)

$image = /home/neo/wallpaper/Crater.png
$secondary_fixed_dim = rgba(c0c6ddff)

$image = /home/neo/wallpaper/Crater.png
$shadow = rgba(000000ff)

$image = /home/neo/wallpaper/Crater.png
$source_color = rgba(7888b7ff)

$image = /home/neo/wallpaper/Crater.png
$surface = rgba(121318ff)

$image = /home/neo/wallpaper/Crater.png
$surface_bright = rgba(38393fff)

$image = /home/neo/wallpaper/Crater.png
$surface_container = rgba(1e1f25ff)

$image = /home/neo/wallpaper/Crater.png
$surface_container_high = rgba(292a2fff)

$image = /home/neo/wallpaper/Crater.png
$surface_container_highest = rgba(33343aff)

$image = /home/neo/wallpaper/Crater.png
$surface_container_low = rgba(1a1b21ff)

$image = /home/neo/wallpaper/Crater.png
$surface_container_lowest = rgba(0d0e13ff)

$image = /home/neo/wallpaper/Crater.png
$surface_dim = rgba(121318ff)

$image = /home/neo/wallpaper/Crater.png
$surface_tint = rgba(b2c5ffff)

$image = /home/neo/wallpaper/Crater.png
$surface_variant = rgba(45464fff)

$image = /home/neo/wallpaper/Crater.png
$tertiary = rgba(e1bbdcff)

$image = /home/neo/wallpaper/Crater.png
$tertiary_container = rgba(5a3d59ff)

$image = /home/neo/wallpaper/Crater.png
$tertiary_fixed = rgba(fed7f9ff)

$image = /home/neo/wallpaper/Crater.png
$tertiary_fixed_dim = rgba(e1bbdcff)

