source = ~/.config/hypr/colors.conf
background = $surface
base = $inverse_primary
alternate_base = $inverse_primary
text = $primary
accent = rgba(0,0,0,0)
accent_secondary = $secondary
bright_text = $error
font_size = 13
icon_theme = "hicolor"
font_family = "Lilex Nerd Font"
rounding_large = 20
rounding_small = 10

