###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun -show-icons -icon-theme "kora"
$browser-alt = brave --incognito
$browser = brave

###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more

# Apps
bind = $mainMod, V, exec, $terminal -e vim
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, N, exec, gnome-text-editor
bind = SUPER_SHIFT, S, exec, hyprshot -m region
bind = SUPER_CTRL, W, exec, waypaper
bind = SUPER_SHIFT, W, exec, waypaper --random
bind = $mainMod, B, exec, $browser
bind = SUPER_SHIFT, B, exec, $browser-alt
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, A, exec, swaync-client -t -sw
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, Z, exec, zeditor

# Actions
bind = $mainMod, F, fullscreen
bind = $mainMod, Q, killactive,
bind = $mainMod, T, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,
bind = $mainMod, M, fullscreen, 1


# Scripts
bind = SUPER_CTRL, A, exec, ~/.config/hypr/scripts/configuration.sh
bind = $mainMod, G, exec, ~/.config/hypr/scripts/gamemode.sh
bind = SUPER_SHIFT, R, exec, ~/.config/hypr/scripts/reload.sh
bind = $mainMod, Tab,exec, ~/.config/hypr/scripts/rofi-window-switcher.sh
bind = SUPER_CTRL, Q, exec, ~/.config/hypr/scripts/powermenu.sh
bind = $mainMod, S, exec, $terminal ~/.config/hypr/scripts/search.sh

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move active window to different positions
bind = SUPER_SHIFT, left, movewindow, l
bind = SUPER_SHIFT, right, movewindow, r
bind = SUPER_SHIFT, up, movewindow, u
bind = SUPER_SHIFT, down, movewindow, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9
bind = SUPER_SHIFT, 0, movetoworkspace, 10
bind = SUPER_SHIFT, SPACE, movetoworkspacesilent, special
bind = SUPER, SPACE, togglespecialworkspace


# Scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindows

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 3 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-
