# Old config, just here as a back up


################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/

monitor=HDMI-A-1,1920x1080@60,0x0,1.5,mirror,eDP-1
monitor=eDP-1,preferred,auto,1
