####################################
### WINDOW RULES AND LAYER RULES ###
####################################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Window Rules

windowrule {
  name = nwg-look-float
  match:class = nwg-look
  float = true
  center = true
  size = 0 0
}
windowrule {
  name = xdg-dektop-portal-gtk-float
  match:class = xdg-desktop-portal-gtk
  float = true
  center = true
  size = 0 0
}
windowrule {
  name = kitty-float
  match:class = kitty
  float = true
  center = true
  size = monitor_w*0.9 monitor_h*0.85
}
#windowrule {
#  name = engrampa-float
#  match:class = engrampa
#  float = true
#}
windowrule {
  name = FileRoller-float
  match:class = org.gnome.FileRoller
  float = true
  center = true
  size = monitor_w*0.9 monitor_h*0.85
}
windowrule {
  name = Calculator-float
  match:class = org.gnome.Calculator
  float = true
  center = true
  size = 0 0
}
windowrule {
  name = Bluetooth-Manager-float
  match:class = blueman-manager
  float = true
  center = true
  size = monitor_w*0.7 monitor_h*0.5
}
windowrule {
  name = Thunar-file-operations-float
  match:class = thunar
  match:title = File Operation Progress
  float = true
  center = true
  size = 600 200
}
windowrule {
  name = Thunar-rename-float
  match:class = thunar
  match:title = Rename .*
  float = true
  center = true
  size = 600 200
}
windowrule {
  name = Mirage-float
  match:class = mirage
  float = true
  center = true
  size = monitor_w*0.9 monitor_h*0.85
}
#windowrule {
#  name = pcmanfm-float
#  match:class = pcmanfm
#  float = true
#}
windowrule {
  name = Sober-float
  match:class = org.vinegarhq.Sober
  float = true
  center = true
  size = monitor_w*0.9 monitor_h*0.85
  content = game
  immediate = yes
}
windowrule {
  name = Brave-PWA-fullscreen
  match:class = brave-.*
  fullscreen = true
}
windowrule {
  name = Brave-normal-mode
  match:class = brave-browser.*
  fullscreen = 0
}
windowrule {
  name = Steam-float
  match:class = steam
  float = true
  center = true
  size = monitor_w*0.9 monitor_h*0.85
  content = game
}
windowrule {
  name = clipse-float
  match:class = clipse
  float = true
  size = 650 250
  stay_focused = true
  move = cursor_x cursor_y
}
windowrule {
    name = Python&CTK-float
    match:class = ^(python3|Tk|Toplevel)$
    float = true
}
windowrule {
    name = no-blur
    match:class=^()$
    match:title=^()$
    no_blur = true
}
windowrule {
    name = hyprlock-no-anim
    match:class = ^(hyprlock)$
    no_anim = true
}
windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Layer rules
layerrule {
  name = Rofi-dimaround
  match:namespace = rofi
  dim_around = true
}

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = Suppress Maximize Event
  match:class = .*
  suppress_event = maximize
}
