##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Window rules
windowrule = float,class:^(nwg-look)$,title:^(nwg-look)$
windowrule = float,class:^(xdg-desktop-portal-gtk)$,title:^(.*)$
windowrule = float,class:^(kitty)$,title:^(.*)$
# windowrule = float,class:^(engrampa)$,title:^(.*)$
windowrule = float,class:^(org.gnome.FileRoller)$,title:^(.*)$
windowrule = float,class:^(Toplevel)$,title:^(.*)$
windowrule = float,class:^(Tk)$,title:^(.*)$
windowrule = float,class:^(python3)$,title:^(.*)$
windowrule = float,class:^(org.gnome.Calculator)$,title:^(.*)$
windowrule = float,class:^(blueman-manager)$,title:^(.*)$
windowrule = float,class:^(thunar)$,title:^(File Operation Progress)$
windowrule = float,class:^(thunar)$,title:^(Rename .*)$
windowrule = float,class:^(mirage)$,title:^(.*)$
# windowrule = float,class:^(pcmanfm)$,title:^(.*)$
windowrule = float,class:^(org.vinegarhq.Sober)$,title:^(.*)$
windowrulev2 = noblur,class:^()$,title:^()$
windowrulev2 = noanim,class:^(hyprlock)$
windowrule = fullscreen,class:^(brave-.*)$,title:^(.*)$
windowrule = fullscreenstate 0,class:^(brave-browser.*)$,title:^(.*)$
windowrule = float,class:^(steam)$,title:^(.*)$
windowrule = fullscreenstate 0,class:^(steam)$,title:^(Steam)$

# Layer rules
layerrule = dimaround,rofi

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
