cursor #BB9BAA

background #161518
foreground #FEEDF0

color0 #3D3C3F
color1 #3E3164
color2 #784964
color3 #5C6199
color4 #8A89C2
color5 #C9BAE5
color6 #FDCCD4
color7 #F6DDE1
color8 #AC9B9E
color9 #3E3164
color10 #784964
color11 #5C6199
color12 #8A89C2
color13 #C9BAE5
color14 #FDCCD4
color15 #F6DDE1

mark1_foreground #FDA3B2
mark2_foreground #F6B1BC
mark3_foreground #FDA3B2
