cursor #B3A7AC

background #2F3032
foreground #F9F2EC

color0 #545457
color1 #2C303B
color2 #6D5C6B
color3 #6E7E9E
color4 #AE8E8D
color5 #B8B9D0
color6 #EEDBC9
color7 #EEE5DC
color8 #A7A09A
color9 #2C303B
color10 #6D5C6B
color11 #6E7E9E
color12 #AE8E8D
color13 #B8B9D0
color14 #EEDBC9
color15 #EEE5DC

mark1_foreground #EEC6A1
mark2_foreground #EECFB0
mark3_foreground #EEC6A1
