cursor #CCDAD0

background #171313
foreground #FDFAF1

color0 #3F3B3B
color1 #B3A875
color2 #9BBAAF
color3 #EBC1B5
color4 #F7E05C
color5 #EEE7FF
color6 #FAF1D8
color7 #F4F0E3
color8 #ABA89F
color9 #B3A875
color10 #9BBAAF
color11 #EBC1B5
color12 #F7E05C
color13 #EEE7FF
color14 #FAF1D8
color15 #F4F0E3

mark1_foreground #FAE6AD
mark2_foreground #F4E5B6
mark3_foreground #FAE6AD
