cursor #F9C4AC

background #20191A
foreground #FEFCD5

color0 #474041
color1 #9096BA
color2 #F48D83
color3 #FE9B48
color4 #FFCFDE
color5 #FEDCB8
color6 #FBF686
color7 #F5F2BA
color8 #ABA982
color9 #9096BA
color10 #F48D83
color11 #FE9B48
color12 #FFCFDE
color13 #FEDCB8
color14 #FBF686
color15 #F5F2BA

mark1_foreground #FBF56B
mark2_foreground #F5F095
mark3_foreground #FBF56B
