cursor #D7C5B0

background #1A1B20
foreground #FDFADC

color0 #414247
color1 #EB5E3F
color2 #B19085
color3 #FF8802
color4 #CCA62B
color5 #FFCA9B
color6 #F9F29A
color7 #F4F0C4
color8 #AAA889
color9 #EB5E3F
color10 #B19085
color11 #FF8802
color12 #CCA62B
color13 #FFCA9B
color14 #F9F29A
color15 #F4F0C4

mark1_foreground #F9F07B
mark2_foreground #F4ED9D
mark3_foreground #F9F07B
