cursor #A6A88E

background #252525
foreground #EEF0EE

color0 #4B4B4B
color1 #5D5E5E
color2 #5F612D
color3 #606161
color4 #8C908C
color5 #8C908C
color6 #CED3CF
color7 #DEE1DF
color8 #9B9D9C
color9 #5D5E5E
color10 #5F612D
color11 #606161
color12 #8C908C
color13 #8C908C
color14 #CED3CF
color15 #DEE1DF

mark1_foreground #A5D3AE
mark2_foreground #B2E1C1
mark3_foreground #A5D3AE
