cursor #e3e3dc
cursor_text_color #c4c8bb

foreground            #e3e3dc
background            #121410
selection_foreground  #293421
selection_background  #becbb0
url_color             #b1d098

# black
color8   #e3e3dc
color0   #4c4c4c

# red
color1   #ffb4ab
color9   #c49ea0

# green
color2   #e3e3dc
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #b1d098
color12 #a39ec4

# magenta
color5   #ffb4ab
color13  #c49ec4

# cyan
color6   #e3e3dc
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
