cursor #CFC4AD

background #1A1517
foreground #FDF7E2

color0 #423C3E
color1 #DD7340
color2 #A09179
color3 #9BBDB6
color4 #F4AA4E
color5 #F6AEB9
color6 #FAE7AB
color7 #F4EBCD
color8 #ABA48F
color9 #DD7340
color10 #A09179
color11 #9BBDB6
color12 #F4AA4E
color13 #F6AEB9
color14 #FAE7AB
color15 #F4EBCD

mark1_foreground #FADF89
mark2_foreground #F4E2A4
mark3_foreground #FADF89
