cursor #CDCBB2

background #0F100D
foreground #F3FDDB

color0 #373936
color1 #759F8A
color2 #A89888
color3 #79B742
color4 #AFBEC6
color5 #B7F2DB
color6 #DCFA99
color7 #E5F4C4
color8 #A0AB89
color9 #759F8A
color10 #A89888
color11 #79B742
color12 #AFBEC6
color13 #B7F2DB
color14 #DCFA99
color15 #E5F4C4

mark1_foreground #D3FA7A
mark2_foreground #D9F49D
mark3_foreground #D3FA7A
