cursor #BCADA4

background #1D1D1B
foreground #F8F8F8

color0 #434341
color1 #5E6447
color2 #7F6250
color3 #7C8188
color4 #9A8D6C
color5 #E9BF9A
color6 #EBEBEB
color7 #EDEDED
color8 #A6A6A6
color9 #5E6447
color10 #7F6250
color11 #7C8188
color12 #9A8D6C
color13 #E9BF9A
color14 #EBEBEB
color15 #EDEDED

mark1_foreground #EBBCBC
mark2_foreground #EDBEBE
mark3_foreground #EBBCBC
