cursor #E8C0A9

background #211F1E
foreground #F7F7FA

color0 #474544
color1 #8E9B95
color2 #DA8A59
color3 #C1A054
color4 #F0D6B7
color5 #FFE16F
color6 #E7E7F0
color7 #EAEBEF
color8 #A4A4A7
color9 #8E9B95
color10 #DA8A59
color11 #C1A054
color12 #F0D6B7
color13 #FFE16F
color14 #E7E7F0
color15 #EAEBEF

mark1_foreground #B9B9F0
mark2_foreground #BBC6EF
mark3_foreground #B9B9F0
