cursor #BBCCF1

background #131318
foreground #FDFAE5

color0 #3A3A40
color1 #AA98B6
color2 #7A9FFE
color3 #FE7FCF
color4 #FC9192
color5 #FAC49F
color6 #F9F0B4
color7 #F4EFD1
color8 #AAA792
color9 #AA98B6
color10 #7A9FFE
color11 #FE7FCF
color12 #FC9192
color13 #FAC49F
color14 #F9F0B4
color15 #F4EFD1

mark1_foreground #F9EB90
mark2_foreground #F4E9A7
mark3_foreground #F9EB90
