cursor #F9B7F8

background #252428
foreground #FEF7F1

color0 #4B4A4E
color1 #EE707D
color2 #F476FF
color3 #DDAB68
color4 #20E6D4
color5 #DBE0FC
color6 #FBE9D7
color7 #F5ECE2
color8 #ABA59F
color9 #EE707D
color10 #F476FF
color11 #DDAB68
color12 #20E6D4
color13 #DBE0FC
color14 #FBE9D7
color15 #F5ECE2

mark1_foreground #FBD4AC
mark2_foreground #F5D7B5
mark3_foreground #FBD4AC
