cursor #C9AEBE

background #080006
foreground #FFEBD2

color0 #080006
color1 #8D6E66
color2 #9371AA
color3 #5C84AD
color4 #C698A8
color5 #FFA38A
color6 #FFC67F
color7 #F6DAB7
color8 #AD9980
color9 #8D6E66
color10 #9371AA
color11 #5C84AD
color12 #C698A8
color13 #FFA38A
color14 #FFC67F
color15 #F6DAB7

mark1_foreground #FFBB66
mark2_foreground #F6CA92
mark3_foreground #FFBB66
