cursor #99ABCF

background #1C1C1E
foreground #D5E3F9

color0 #424245
color1 #5F4352
color2 #5C73A5
color3 #CB687F
color4 #B39ACC
color5 #57B4C2
color6 #88AEEF
color7 #BBCEEF
color8 #8390A7
color9 #5F4352
color10 #5C73A5
color11 #CB687F
color12 #B39ACC
color13 #57B4C2
color14 #88AEEF
color15 #BBCEEF

mark1_foreground #6D9DEF
mark2_foreground #96B6EF
mark3_foreground #6D9DEF
