cursor #B0D1C2

background #15171C
foreground #E4F7FF

color0 #3C3E44
color1 #A28A75
color2 #7BAC86
color3 #02B3FF
color4 #DFBB1C
color5 #D5D4B7
color6 #B3E8FE
color7 #D0EBF6
color8 #92A5AC
color9 #A28A75
color10 #7BAC86
color11 #02B3FF
color12 #DFBB1C
color13 #D5D4B7
color14 #B3E8FE
color15 #D0EBF6

mark1_foreground #8FDDFE
mark2_foreground #A6DFF6
mark3_foreground #8FDDFE
