cursor #F197AD

background #171619
foreground #F4E8F3

color0 #3E3D41
color1 #5C76B0
color2 #ED4767
color3 #A87BAC
color4 #9CADE2
color5 #FD9F9A
color6 #E0BCDD
color7 #E7D5E6
color8 #A295A1
color9 #5C76B0
color10 #ED4767
color11 #A87BAC
color12 #9CADE2
color13 #FD9F9A
color14 #E0BCDD
color15 #E7D5E6

mark1_foreground #E096DA
mark2_foreground #E7AAE4
mark3_foreground #E096DA
