cursor #C5D8DC

background #29262C
foreground #FCF5EC

color0 #4F4C52
color1 #BF89AF
color2 #8EBCCD
color3 #E6AD5F
color4 #FBB0B9
color5 #C7DED0
color6 #F6E2C8
color7 #F2E8DB
color8 #A9A299
color9 #BF89AF
color10 #8EBCCD
color11 #E6AD5F
color12 #FBB0B9
color13 #C7DED0
color14 #F6E2C8
color15 #F2E8DB

mark1_foreground #F6D1A0
mark2_foreground #F2D5AF
mark3_foreground #F6D1A0
