font_family                 Lilex Nerd Font Mono
font_size                   13
disable_ligatures           never
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
remember_window_position    no
initial_window_width        1200
initial_window_height       650
cursor_blink_interval       0.5
cursor_stop_blinking_after  0
scrollback_lines            2000
background_opacity          0.6
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
dynamic_background_opacity  no
confirm_os_window_close     0
url_style                   curly
selection_foreground        none
selection_background        none
include colors-wallust.conf
